<!DOCTYPE html>
<html>
 <head>
 <meta charset = "utf-8">
 <title>Indeks</title>
  <meta name="description" content="Indeks">
    <meta name="keywords" content="Indeks">
 <link rel = "stylesheet" type = "text/css"href = "styles.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
</head>
<body>

<div id="pojemnik">
<div id = "tytul"> Rozliczanie pracownika na umowę zlecenie</div>
<div id="pole"></div>
<div = "linki">
<a href = "pracownik.html"><div class = "foto"><img src = "1.jpg" width = "300px" height= "300px"; /></div></a>
<a href = "menadzer.html"><div class = "foto"><img src = "2.jpg" width = "300px" height= "300px"; /></div></a>
<a href = "ksiegowy.html"><div class = "foto"><img src = "3.jpg" width = "300px" height= "300px"; /></div></a>
<div style="clear: both;"><div>
<div class="opis">Pracownik</div>
<div class="opis">Menadżer</div>
<div class="opis">Księgowy</div>
<div style="clear: both;"><div>
</div>
<div>
<a href = "reszta.html">Reszta</a>
</div>
</div>
</body>
</html>