<!DOCTYPE html>
<html>
 <head>
 <meta charset = "utf-8">
 <title>Menedżer</title>
 <meta name="description" content="Menadżer">
    <meta name="keywords" content="Menadżer">
 <link rel = "stylesheet" type = "text/css"href = "styles.css">
 <script src = "dom.js"></script>
 </head>
<body>
 
<div id = "pojemnik">
<div id = "tytul">Menadżer</div>
<div id= "strona">
<script>
document.write("Panel menadżera");
</script>
<br />
<button onclick="wyszukaj()">Liczba pracowników</button> <p id="_wyszukaj"></p> <br /> 
<button onclick="oblicz()">Oblicz</button><p id="_oblicz"></p>  <br />
<button id="losowa">Losowa</button> <p id ="liczba"></p> <br />
<button onclick="pafl()">parse float</button><p id = "pf"></p> <br />
<button onclick="mafl()">math floor</button><p id = "mf"></p> <br /> <br />
<script>
document.getElementById("losowa").addEventListener("click", function(){

 document.getElementById("liczba").innerHTML = parseInt(Math.random()*100);
 });
 </script>
 
 <ol id="pracownicy">
  
 </ol>
 <br />
 <button onclick="dodaj()">Dodaj pracownika</button><br /> 
 <button onclick="wstaw()">Wstaw przed</button><br /> 
<button onclick="kasuj()">Kasuj</button><br /> 
<button onclick="zamiana()">Zamiana</button><br /> 
<form id = "forma0">
  <input type="radio" name="t" value="white" id ="t1" checked > bialy <br />
  <input type="radio" name="t" value="blue" id ="t2"> niebieski <br />
  <input type="radio" name="t" value="red" id ="t3"> czerwony <br /> <br />
 
  <input type="radio" name="c" value="black" id="c1" checked> czarny<br>
  <input type="radio" name="c" value="yellow" id ="c2"> żółty<br>
  <input type="radio" name="c" value="green" id="c3"> zielony<br /> <br />
 
  <input type="radio" name="r" value="Arial" id ="r1" checked> arial<br>
  <input type="radio" name="r" value="Times New Roman" id ="r2"> times new roman<br>
  <input type="radio" name="r" value="Courier New" id ="r3"> courier new
 </form><br />
<button onclick="zmiana()">Zmiana</button>  <br />
<div id="kwadrat">Tekst
</div>
<p id = "helpText"></p> <br />
<form id ="forma1">
Imie:<input type="text" id = "imie" > 
Nazwisko: <input type="text" id="nazwisko" > 
Pesel<input type = "text" id="pesel" disabled= "disabled" value = "RODO">
<p><input id = "submit" type = "submit"> 
<input id = "reset" type = "reset"></p>
</form> <br />
<p id = "osoba"></p> 
<br />
<div id="plansza" onmousemove="showCoords(event)" onmouseout="clearCoor()"></div> 
<p id="demo"></p>
<br />
<input type="text" onkeydown="isKeyPressed(event)"> <br />
<p id="demo2"></p>
</div>
</div>
</body>
</html>