<!DOCTYPE html>
<html>
 <head>
 <meta charset = "utf-8">
 <title>Pracownik</title>
  <meta name="description" content="Pracownik">
    <meta name="keywords" content="Pracownik">
 <link rel = "stylesheet" type = "text/css"href = "styles.css">
</head>
<body>
<div id="pojemnik">
<div id = "tytul"> Pracownik</div>

<div class="nawigacja">
<ul id="mainmenu">
    
    <li><a href="#">Poziom #1</a>
        <ul>
            <li><a href="#">Witaj na poziomie #2</a></li>
            <li><a href="#">Przejdź do poziomu #3</a><i class="arrow"></i>
                <ul>
                    <li><a href="#">Witaj na poziomie #3</a></li>
                </ul>
            </li>
            <li><a href="#">Witaj na poziomie #2</a></li>
        </ul>
    </li>
	<li><a href="#">Poziom #1</a>
        <ul>
            <li><a href="#">Witaj na poziomie #2</a></li>
            <li><a href="#">Przejdź do poziomu #3</a><i class="arrow"></i>
                <ul>
                    <li><a href="#">Witaj na poziomie #3</a></li>
                </ul>
            </li>
            <li><a href="#">Witaj na poziomie #2</a></li>
        </ul>
    </li>
   </ul>
</div>
<div id= "strona">
<div class ="polowa">
<h1>Wynagrodzenia</h1> <br />
<table id="wynagrodzenie">
<tr>
<th>Miesiąc</th>
<th>Liczba godzin</th>
<th>Kwota</th>
</tr>
<tr>
<td>Styczeń 2018</td>
<td>50</td>
<td>700</td>
</tr>
<tr>
<td>Luty 2018</td>
<td>50</td>
<td>700</td>
</tr>
<tr>
<td>Marzec 2018</td>
<td>50</td>
<td>700</td>
</tr>
</table>
</div>
<div class ="polowa">
<h1>Dane osobowe</h1> <br />
<table id ="dane_osobowe">
<tr>
    <td>Imię</td>
	<td>Jan</td>  
</tr>
<tr>
    <td>Nazwisko</td>
	<td>Nowak</td>  
</tr>
<tr>
    <td>Pesel</td>
	<td>1234</td>  
</tr>
<tr>
    <td>Miasto</td>
	<td>Wrocław</td>  
</tr>
<tr>
    <td>Kod pocztowy</td>
	<td>50-100</td>  
</tr>
<tr>
    <td>Województwo</td>
	<td>dolnośląskie</td>  
</tr>
<tr>
    <td>Urząd skarbowy</td>
	<td>Wrocław - stare Miasto</td>  
</tr>
</table>
</div>
<div style="clear: both;"><div>
</div>
</div>
</div>
</body>
</html>