<!DOCTYPE html>
<html>
 <head>
 <meta charset = "utf-8">
 <title>Reszta</title>
  <meta name="description" content="Reszta">
    <meta name="keywords" content="Reszta">
 <link rel = "stylesheet" type = "text/css"href = "styles.css">
  </head>
<body>
<div id="pojemnik">
<div id= "strona">
<div id="zaokraglenie">
<h3>Reszta zadań</h3> 
</div>
<div id = "liniowy"></div>
<div id = "radialny"></div>
<div id="rama_obraz">a</div>

<br />
<a href="http://www.wikipedia.org">wikipedia.org</a>
<br />

<div id = "czcionki">
<p class="pierwsza"> Ala ma kota </p> <br />
<p class = "druga"> Ala ma kota </p> <br />
<p class = "trzecia"> Ala ma kota </p> <br />
<p class = "czwarta"> Ala ma kota </p> <br />
</div>
<div id = "zadanie">
<div class ="kafel"></div>
<div class ="kafel"></div>
<div class ="kafel"></div>
<div class ="kafel"></div>
<div class ="kafel"></div>
<div class ="kafel"></div>
<div class ="kafel"></div>
<div class ="kafel"></div>
<div class ="kafel"></div>

</div>
</div>
</div>
</body>
</html>