<!doctype html>
<html>
<head>
<title>Tytuł1</title>
<meta charset="UTF-8">
</head>
<body>
<h1>Formularz dodatkowy</h1>

<form>
  <input type="text" placeholder = "tekst 1"><br />
  <input type="text" placeholder = "tekst 2" ><br />
  <input type="color"  ><br />
  <input type="month"   ><br />
   <input type="range"   ><br />
    <input type="search"   ><br />
	 <input type="url"   ><br />
</form>
</body>
</html>