<!doctype html>
<html>
<head>
<title>Tytuł</title>
<meta charset="UTF-8">
   <meta name="keywords" content="kadry, umowa zlecenie, pracownik">
</head>
<body>
<h1> Nagłówek </h1>
<section>
<nav>
</nav>
<article>
<p>Akapit</p>
<b>Wytłuszczenie</b><br />
<sub>Modyfikacja</sub>
<sup>Modyfikacja</sup>
<img src=1.png width="150" height="150" alt="Tu podaj tekst alternatywny" /><br />
<a href="dodatkowe.html" target="_blank">dodatkowe</a>
<a href="osobowy.html"><img src=1.png alt="tekst alternatywny" /></a><br />
<a href="mailto:maciej_kowal@tlen.pl">wysyłanie maila</a> <br />

<a href=file:///E:/web/osobowy.html "#koniec">koniec strony</a> <br />

<a href = "http://pwr.edu.pl/fcp/oGBUKOQtTKlQhbx08SlkTUhZeUTgtCgg9ACFDCwgCFiFPFRYqCl5tDXdAGHpEQVgQaxMDOCAEDgMdLA5fRE0OPxZSBw/_users/code_eCVYRPgYXNVg5Xh09GgBLGl9XR3g8Gh9MDCEUHxYb/dokumenty-2016/strategia/plan_rozwoju_politechniki_wroclawskiej.pdf" download = "p.pdf">Plik</a>
<a href="ftp://ftp.icm.edu.pl/pub/Linux/debian-cd/current-live/amd64/iso-hybrid/debian-live-9.5.0-amd64-kde.iso">Download file</a>
</article>

<ul>
<li>Punkt pierwszy</li>
<li>Punkt drugi</li>
<li>Punkt trzeci</li>
</ul>

<ol>
<li>Punkt pierwszy</li>
<li>Punkt drugi
<ul>
      <li>element listy zagnieżdżonej</li>
      <li>element listy zagnieżdżonej</li>
    </ul>
</li>
<li>Punkt trzeci</li>
</ol>

<table  border="1">
<tr>
	<th>nagłówek 1</th>	<th>nagłówek 2</th>
</tr>
<tr>
	<td><table>
		<tr>
			<td>1a</td> <td>1b</td>
		</tr>
		<tr>
			<td>1c</td> <td>1d</td>
		</tr>
		</table></td>	<td>2</td>
</tr>
<tr>
	<td>3</td>	<td>4</td>
</tr>
</table>
<br />

<table  border="1">
<tr>
	<td colspan="2">komórki1,2</td>
</tr>
<tr>
	<td>komórka3</td>  <td>komórka4</td>
</tr>
</table>
<br />
<table  border="1">
<tr>
	<td rowspan="2">komórki1,3</td> <td>komórka2</td>
</tr>
<tr>
	<td>komórka4</td>
</tr>
</table>

<form>
<input type="text" name="nazwa1" />
<br />
<input type="text" name="nazwa2" />
<br />
<input type="checkbox" name="nazwa3" value="wartość1" />1
<input type="checkbox" name="nazwa3" value="wartość2" />2
<input type="checkbox" name="nazwa3" value="wartość3" />3
<br />
<input type="radio" name="nazwa4" value="wartość4" /> 4
<input type="radio" name="nazwa4" value="wartość5" />5
<br />
<select name="nazwa">
		<option>Opcja 1</option>
		<option>Opcja 2</option>
		<option>Opcja 3</option>
		<option>Opcja 4</option>
		</select>
<br />
	<textarea name="nazwa" cols="50" rows="4">Domyślny tekst</textarea>	
	<br />
	<input type="reset" value="reset" />
	<input type="submit" value="submit" />
</form>
<br />

</section>
</body>
</html>
